.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin: 20px 0;
}

.gallery-item {
    width: 230px;
    height: 230px;
    box-shadow: 1px 2px 4px 1px lightgrey;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item__info {
    background-color: white;
    margin-top: -17%;
    z-index: 2;
    position: relative;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
}

.gallery-item__info p:first-of-type {
    font-weight: 600;
    font-size: medium;
    margin-top: revert;
}

.gallery-item__info p:last-of-type {
    font-size: small;
}

.gallery-item__image {
    border-radius: 4px;
    width: 100%;
    z-index: 1;
    position: relative;
    margin-top: -15%;
}
